<application>
    <name>Object tracking</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
        <port>/icub/camcalib/right/out</port>
    </dependencies>

    <module>
        <name>objectTracking</name>
        <tag>objectTracking</tag>
        <node>/icub-titan</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /trackingOutputView --x 320 --y 350 </parameters>
        <node>/icub16</node>
        <tag>trackingOutputView</tag>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /templateOutputView --x120 --y 150 </parameters>
        <node>/icub16</node>
        <tag>templateOutputView</tag>
    </module>


    <!-- Connections of the application -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/objectTracking/inputImage:i </to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/objectTracking/templateImage:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/objectTracking/trackerOutput:o </from>
        <to>/trackingOutputView</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/objectTracking/templateOutput:o </from>
        <to>/templateOutputView</to>
        <protocol>tcp</protocol>
    </connection>

     <connection>
            <from>/faceDetector/face/rectCoord </from>
            <to>/objectTracking</to>
            <protocol>tcp</protocol>
     </connection>


</application>

